#############################################
# Experimento 1 - MobileNet - 70.7% val_acc
#############################################

Epoch 1/10
1032/1033 [============================>.] - ETA: 0s - loss: 1.0827 - acc: 0.6630
Epoch 00001: val_acc improved from -inf to 0.67871, saving model to mobile_net_v1_0.68.h5
1033/1033 [==============================] - 248s 240ms/step - loss: 1.0828 - acc: 0.6628 - val_loss: 2.0965 - val_acc: 0.6787
Epoch 2/10
1032/1033 [============================>.] - ETA: 0s - loss: 0.7610 - acc: 0.7373
Epoch 00002: val_acc improved from 0.67871 to 0.69478, saving model to mobile_net_v1_0.69.h5
1033/1033 [==============================] - 250s 242ms/step - loss: 0.7607 - acc: 0.7373 - val_loss: 1.4868 - val_acc: 0.6948
Epoch 3/10
1032/1033 [============================>.] - ETA: 0s - loss: 0.6575 - acc: 0.7696
Epoch 00003: val_acc improved from 0.69478 to 0.70683, saving model to mobile_net_v1_0.71.h5
1033/1033 [==============================] - 256s 248ms/step - loss: 0.6573 - acc: 0.7697 - val_loss: 1.8431 - val_acc: 0.7068
Epoch 4/10
1032/1033 [============================>.] - ETA: 0s - loss: 0.5667 - acc: 0.7980
Epoch 00004: val_acc did not improve from 0.70683
1033/1033 [==============================] - 280s 271ms/step - loss: 0.5666 - acc: 0.7979 - val_loss: 3.5890 - val_acc: 0.6687
Epoch 5/10
1032/1033 [============================>.] - ETA: 0s - loss: 0.5369 - acc: 0.8137
Epoch 00005: val_acc did not improve from 0.70683

Epoch 00005: ReduceLROnPlateau reducing learning rate to 0.0009500000451225787.
1033/1033 [==============================] - 248s 240ms/step - loss: 0.5368 - acc: 0.8138 - val_loss: 1.6116 - val_acc: 0.6794
Epoch 6/10
1032/1033 [============================>.] - ETA: 0s - loss: 0.4700 - acc: 0.8360
Epoch 00006: val_acc did not improve from 0.70683
1033/1033 [==============================] - 242s 234ms/step - loss: 0.4697 - acc: 0.8360 - val_loss: 1.3513 - val_acc: 0.6359
Epoch 7/10
1032/1033 [============================>.] - ETA: 0s - loss: 0.4309 - acc: 0.8476
Epoch 00007: val_acc did not improve from 0.70683
1033/1033 [==============================] - 241s 233ms/step - loss: 0.4308 - acc: 0.8476 - val_loss: 1.4320 - val_acc: 0.6707
Epoch 8/10
1032/1033 [============================>.] - ETA: 0s - loss: 0.4025 - acc: 0.8626
Epoch 00008: val_acc did not improve from 0.70683

Epoch 00008: ReduceLROnPlateau reducing learning rate to 0.0009025000152178108.
1033/1033 [==============================] - 466s 451ms/step - loss: 0.4022 - acc: 0.8627 - val_loss: 3.8519 - val_acc: 0.5201
Epoch 9/10
1032/1033 [============================>.] - ETA: 0s - loss: 0.3522 - acc: 0.8765
Epoch 00009: val_acc did not improve from 0.70683
1033/1033 [==============================] - 243s 235ms/step - loss: 0.3521 - acc: 0.8765 - val_loss: 3.3919 - val_acc: 0.6720
Epoch 10/10
1032/1033 [============================>.] - ETA: 0s - loss: 0.3336 - acc: 0.8816
Epoch 00010: val_acc did not improve from 0.70683
1033/1033 [==============================] - 246s 238ms/step - loss: 0.3336 - acc: 0.8815 - val_loss: 2.3816 - val_acc: 0.6847