#############################################
# Experimento 0 - MobileNet - 76.5% val_acc
#############################################

Epoch 1/10
802/803 [============================>.] - ETA: 0s - loss: 0.6979 - acc: 0.7504 - categorical_accuracy: 0.7504 - top_2_accuracy: 0.9009
Epoch 00001: val_acc improved from -inf to 0.71500, saving model to mobile_net_v1_0.71.h5
803/803 [==============================] - 226s 282ms/step - loss: 0.6975 - acc: 0.7504 - categorical_accuracy: 0.7504 - top_2_accuracy: 0.9010 - val_loss: 2.2221 - val_acc: 0.7150 - val_categorical_accuracy: 0.7150 - val_top_2_accuracy: 0.7950
Epoch 2/10
802/803 [============================>.] - ETA: 0s - loss: 0.5857 - acc: 0.7966 - categorical_accuracy: 0.7966 - top_2_accuracy: 0.9245
Epoch 00002: val_acc did not improve from 0.71500
803/803 [==============================] - 218s 272ms/step - loss: 0.5860 - acc: 0.7966 - categorical_accuracy: 0.7966 - top_2_accuracy: 0.9245 - val_loss: 2.3557 - val_acc: 0.4200 - val_categorical_accuracy: 0.4200 - val_top_2_accuracy: 0.7850
Epoch 3/10
802/803 [============================>.] - ETA: 0s - loss: 0.5457 - acc: 0.8104 - categorical_accuracy: 0.8104 - top_2_accuracy: 0.9322
Epoch 00003: val_acc improved from 0.71500 to 0.75500, saving model to mobile_net_v1_0.75.h5
803/803 [==============================] - 224s 279ms/step - loss: 0.5454 - acc: 0.8105 - categorical_accuracy: 0.8105 - top_2_accuracy: 0.9322 - val_loss: 1.5306 - val_acc: 0.7550 - val_categorical_accuracy: 0.7550 - val_top_2_accuracy: 0.8650
Epoch 4/10
802/803 [============================>.] - ETA: 0s - loss: 0.4697 - acc: 0.8375 - categorical_accuracy: 0.8375 - top_2_accuracy: 0.9489
Epoch 00004: val_acc improved from 0.75500 to 0.76000, saving model to mobile_net_v1_0.76.h5
803/803 [==============================] - 227s 283ms/step - loss: 0.4695 - acc: 0.8373 - categorical_accuracy: 0.8373 - top_2_accuracy: 0.9489 - val_loss: 1.3870 - val_acc: 0.7600 - val_categorical_accuracy: 0.7600 - val_top_2_accuracy: 0.8500
Epoch 5/10
802/803 [============================>.] - ETA: 0s - loss: 0.3950 - acc: 0.8667 - categorical_accuracy: 0.8667 - top_2_accuracy: 0.9613
Epoch 00005: val_acc improved from 0.76000 to 0.76500, saving model to mobile_net_v1_0.76.h5
803/803 [==============================] - 225s 281ms/step - loss: 0.3949 - acc: 0.8667 - categorical_accuracy: 0.8667 - top_2_accuracy: 0.9614 - val_loss: 1.4064 - val_acc: 0.7650 - val_categorical_accuracy: 0.7650 - val_top_2_accuracy: 0.8450
Epoch 6/10
802/803 [============================>.] - ETA: 0s - loss: 0.3406 - acc: 0.8847 - categorical_accuracy: 0.8847 - top_2_accuracy: 0.9685
Epoch 00006: val_acc did not improve from 0.76500
803/803 [==============================] - 226s 281ms/step - loss: 0.3406 - acc: 0.8847 - categorical_accuracy: 0.8847 - top_2_accuracy: 0.9685 - val_loss: 1.3572 - val_acc: 0.6900 - val_categorical_accuracy: 0.6900 - val_top_2_accuracy: 0.8500
Epoch 7/10
802/803 [============================>.] - ETA: 0s - loss: 0.3127 - acc: 0.8962 - categorical_accuracy: 0.8962 - top_2_accuracy: 0.9748
Epoch 00007: val_acc did not improve from 0.76500

Epoch 00007: ReduceLROnPlateau reducing learning rate to 0.0009500000451225787.
803/803 [==============================] - 224s 279ms/step - loss: 0.3124 - acc: 0.8964 - categorical_accuracy: 0.8964 - top_2_accuracy: 0.9748 - val_loss: 1.2218 - val_acc: 0.7650 - val_categorical_accuracy: 0.7650 - val_top_2_accuracy: 0.8650
Epoch 8/10
802/803 [============================>.] - ETA: 0s - loss: 0.2627 - acc: 0.9122 - categorical_accuracy: 0.9122 - top_2_accuracy: 0.9830
Epoch 00008: val_acc did not improve from 0.76500
803/803 [==============================] - 223s 278ms/step - loss: 0.2624 - acc: 0.9123 - categorical_accuracy: 0.9123 - top_2_accuracy: 0.9831 - val_loss: 1.4551 - val_acc: 0.7500 - val_categorical_accuracy: 0.7500 - val_top_2_accuracy: 0.8500
Epoch 9/10
802/803 [============================>.] - ETA: 0s - loss: 0.2218 - acc: 0.9280 - categorical_accuracy: 0.9280 - top_2_accuracy: 0.9853
Epoch 00009: val_acc did not improve from 0.76500

Epoch 00009: ReduceLROnPlateau reducing learning rate to 0.0009025000152178108.
803/803 [==============================] - 221s 275ms/step - loss: 0.2215 - acc: 0.9281 - categorical_accuracy: 0.9281 - top_2_accuracy: 0.9853 - val_loss: 2.1579 - val_acc: 0.7400 - val_categorical_accuracy: 0.7400 - val_top_2_accuracy: 0.8300
Epoch 10/10
802/803 [============================>.] - ETA: 0s - loss: 0.2025 - acc: 0.9325 - categorical_accuracy: 0.9325 - top_2_accuracy: 0.9860
Epoch 00010: val_acc did not improve from 0.76500
803/803 [==============================] - 220s 275ms/step - loss: 0.2032 - acc: 0.9322 - categorical_accuracy: 0.9322 - top_2_accuracy: 0.9858 - val_loss: 1.9015 - val_acc: 0.7300 - val_categorical_accuracy: 0.7300 - val_top_2_accuracy: 0.8250

